<!DOCTYPE html> <html><head>
        <title>5.P Project</title><link href="https://fonts.googleapis.com/css2?family=Neonderthaw&amp;display=swap" rel="stylesheet">
    <style>body{
    font-family: 'Island Moments', cursive;
    background: linear-gradient(to top left, #99ffcc 0%, #ffffff 98%);
}
.h {
    border:0.01px  ;
    margin:10px;
    display:flex;
    justify-content: center;
}
.b{
    border:2px  #F5F5DC;
    margin:10px;
    padding:25px;
    display:flex;
    justify-content: space-between;
}
img{ width:200px;
    height:200px;
}
.a{
    border:10px ;
    margin:10px;
    padding:10px;
 
}
.p{
  border:15px groove;
    margin:10px;
    background-color:#F5F5DC;
    display:flex;
    justify-content: center;
}
.b{
    border:10px dotted 	#ccccff;
}</style></head>
    <body>
      <div class="p">  <h1 class="h">  Jenny's fresh food store</h1></div>
        <div class="b"> 
            <div class="v">
                <h2 class="p"> Vegetables </h2>
<a href="https://www.safeway.com/shop/search-results.html?q=vegetable"><h2> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Marketvegetables.jpg/220px-Marketvegetables.jpg"> </h2> </a> 
             </div>
             <div class="v">
                 <h2 class="p"> Fruits </h2><a href="https://www.safeway.com/shop/search-results.html?q=fruit"><h2> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Culinary_fruits_front_view.jpg/220px-Culinary_fruits_front_view.jpg"> </h2> </a>  </div>
           
           <div class="v"> 
               <h2 class="p"> Meat </h2> <a href="https://www.safeway.com/shop/search-results.html?q=meat"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/FoodMeat.jpg/220px-FoodMeat.jpg"> </a> </div>
            </div>
        <div class="a">
            <ul>
  <li> <a href="https://www.delish.com/cooking/menus/"> <h2> Food Menu</h2> </a> </li>
  <li><a href="https://www.youtube.com/watch?v=lfKvhEvJZZs"><h2> Video </h2> </a> </li>
  <li> <a href="https://sf.gov/get-food-resources"><h2> Food Resources </h2> </a>  </li>     
</ul>

          
             
         
            
             
             
                 
        </div>
    

</body></html>